spring.datasource.url=jdbc:postgresql://localhost:5432/GenerationUsuarios
spring.datasource.username=postgres
spring.datasource.password=admin1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
